@font-face {
  font-family: Allura;
  src: url(Allura.ttf);
}

@font-face {
  font-family: JimNightshade;
  src: url(JimNightshade.ttf);
}

@font-face {
  font-family: Milonga;
  src: url(Milonga.ttf);
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 24px;
}

body {
  background: black;
  color: white;
  font-family: Milonga;
  margin: 0;
  padding: 0;
  background-color: black;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

body.active {
  cursor: pointer;
}

#background {
  position: absolute;
  width: 100%;
  height: 100%;
}

#background div {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

#equipment {
  width: 100%;
  height: 30vh;
  position: fixed;
  left: 0;
  padding: 2vmin;
  text-align: center;
  -webkit-perspective: 500px;
  -ms-perspective: 500px;
  perspective: 500px;
}

#equipment img {
  position: relative;
  display: inline-block;
  vertical-align: top;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 20px black;
  box-shadow: 0 0 20px black;
  max-height: 30vh;
  margin: 0 -5vh;
  -webkit-transition: all .5s;
  transition: all .5s;
  opacity: .5;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translate(0, -25%) scale(.5,.5) rotateX(0deg);
  -ms-transform: translate(0, -25%) scale(.5,.5) rotateX(0deg);
  transform: translate(0, -25%) scale(.5,.5) rotateX(0deg);
  z-index: 0;
}

#equipment img:hover {
  opacity: 1;
  -webkit-transform: translate(0, 0) scale(1,1) rotateX(30deg);
  -ms-transform: translate(0, 0) scale(1,1) rotateX(30deg);
  transform: translate(0, 0) scale(1,1) rotateX(30deg);
  z-index: 100;
}

@-webkit-keyframes new_item {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 100px) scale(3,3) rotateY(180deg) rotateZ(600deg);
    transform: translate(0, 100px) scale(3,3) rotateY(180deg) rotateZ(600deg);
  }

  50% {
    opacity: 1;
    -webkit-transform: translate(0, 100px) scale(1,1) rotateY(0deg) rotateZ(0deg);
    transform: translate(0, 100px) scale(1,1) rotateY(0deg) rotateZ(0deg);
  }

  70% {
    -webkit-transform: translate(0, 100px);
    transform: translate(0, 100px);
  }

  80% {
    opacity: 1;
    -webkit-transform: translate(0, 110px) scale(1,1);
    transform: translate(0, 110px) scale(1,1);
  }
}

@keyframes new_item {
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 100px) scale(3,3) rotateY(180deg) rotateZ(600deg);
    -ms-transform: translate(0, 100px) scale(3,3) rotateY(180deg) rotateZ(600deg);
    transform: translate(0, 100px) scale(3,3) rotateY(180deg) rotateZ(600deg);
  }

  50% {
    opacity: 1;
    -webkit-transform: translate(0, 100px) scale(1,1) rotateY(0deg) rotateZ(0deg);
    -ms-transform: translate(0, 100px) scale(1,1) rotateY(0deg) rotateZ(0deg);
    transform: translate(0, 100px) scale(1,1) rotateY(0deg) rotateZ(0deg);
  }

  70% {
    -webkit-transform: translate(0, 100px);
    -ms-transform: translate(0, 100px);
    transform: translate(0, 100px);
  }

  80% {
    opacity: 1;
    -webkit-transform: translate(0, 110px) scale(1,1);
    -ms-transform: translate(0, 110px) scale(1,1);
    transform: translate(0, 110px) scale(1,1);
  }
}

#left,
#right {
  position: fixed;
  top: 0;
  height: 100%;
  width: 50%;
  -webkit-perspective: 600px;
  -ms-perspective: 600px;
  perspective: 600px;
}

#left {
  left: 0;
}

#right {
  right: 0;
}

#right {
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  transform: scaleX(-1);
  -webkit-filter: FlipH;
  filter: FlipH;
  -ms-filter: "FlipH";
}

#left div,
#right div {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-filter: brightness(100%);
  filter: brightness(100%);
}

.oneline {
  white-space: nowrap;
  position: absolute;
}

#left div:nth-child(1),
#right div:nth-child(1) {
  background-position: left center;
  z-index: 2;
}

#left div:nth-child(2),
#right div:nth-child(2) {
  background-position: right center;
  z-index: 1;
}

.discussion #left div:not(.talking),
.discussion #right div:not(.talking) {
  -webkit-filter: brightness(50%);
  filter: brightness(50%);
}

#dialog {
  background: rgba(0,0,0,0.8);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5vmin;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 90vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 5vh 5vw;
  z-index: 50;
}

.fullscreen #dialog {
  background: none;
  height: 90vh;
  max-height: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

#message {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

#options {
  margin: 0;
  text-shadow: 0 0 1em white;
}

#options li {
  cursor: pointer;
  -webkit-transition: all .2s;
  transition: all .2s;
  text-shadow: 0 0 .5em white;
}

#options li:first-child,
#title:not(:empty) {
  margin-top: 2vmin;
}

#message:not(:empty) + #thought:not(:empty) {
  margin-top: 2vmin;
}

#options li:hover {
  color: red;
}

#thought {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-family: JimNightshade;
  color: rgba(255,255,255,0.5333333333333333);
  /*
    color: #000;
    text-shadow: 0 0 1em white, 0 0 1em white, 0 0 1em white, 0 0 1em white, 0 0 1em white, 0 0 1em white, 0 0 1em white;
    */
}

#title {
  display: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-family: Allura;
  text-align: right;
}

@-webkit-keyframes spinning_fly_in {
  from {
    opacity: 0;
    -webkit-transform: scale(6,6) rotate(800deg);
    transform: scale(6,6) rotate(800deg);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1,1) rotate(0deg);
    transform: scale(1,1) rotate(0deg);
  }
}

@keyframes spinning_fly_in {
  from {
    opacity: 0;
    -webkit-transform: scale(6,6) rotate(800deg);
    -ms-transform: scale(6,6) rotate(800deg);
    transform: scale(6,6) rotate(800deg);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1,1) rotate(0deg);
    -ms-transform: scale(1,1) rotate(0deg);
    transform: scale(1,1) rotate(0deg);
  }
}

@-webkit-keyframes fly_in {
  from {
    opacity: 0;
    -webkit-transform: scale(1.2,1.2);
    transform: scale(1.2,1.2);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
  }
}

@keyframes fly_in {
  from {
    opacity: 0;
    -webkit-transform: scale(1.2,1.2);
    -ms-transform: scale(1.2,1.2);
    transform: scale(1.2,1.2);
  }

  to {
    opacity: 1;
    -webkit-transform: scale(1,1);
    -ms-transform: scale(1,1);
    transform: scale(1,1);
  }
}

@-webkit-keyframes fly_out {
  from {
    opacity: 1;
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
  }

  to {
    opacity: 0;
    -webkit-transform: scale(.8,.8);
    transform: scale(.8,.8);
  }
}

@keyframes fly_out {
  from {
    opacity: 1;
    -webkit-transform: scale(1,1);
    -ms-transform: scale(1,1);
    transform: scale(1,1);
  }

  to {
    opacity: 0;
    -webkit-transform: scale(.8,.8);
    -ms-transform: scale(.8,.8);
    transform: scale(.8,.8);
  }
}

@-webkit-keyframes slide_from_bottom {
  from {
    opacity: 0;
    -webkit-transform: translate(0,100px);
    transform: translate(0,100px);
  }

  to {
    opacity: 1;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
  }
}

@keyframes slide_from_bottom {
  from {
    opacity: 0;
    -webkit-transform: translate(0,100px);
    -ms-transform: translate(0,100px);
    transform: translate(0,100px);
  }

  to {
    opacity: 1;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
  }
}

@-webkit-keyframes slide_from_left {
  from {
    opacity: 0;
    -webkit-transform: translate(-100px,0);
    transform: translate(-100px,0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
  }
}

@keyframes slide_from_left {
  from {
    opacity: 0;
    -webkit-transform: translate(-100px,0);
    -ms-transform: translate(-100px,0);
    transform: translate(-100px,0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
  }
}

@-webkit-keyframes slide_from_right {
  from {
    opacity: 0;
    -webkit-transform: translate(100px,0);
    transform: translate(100px,0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
  }
}

@keyframes slide_from_right {
  from {
    opacity: 0;
    -webkit-transform: translate(100px,0);
    -ms-transform: translate(100px,0);
    transform: translate(100px,0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
  }
}

@-webkit-keyframes slide_to_left {
  to {
    opacity: 0;
    -webkit-transform: translate(-100px,0);
    transform: translate(-100px,0);
  }

  from {
    opacity: 1;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
  }
}

@keyframes slide_to_left {
  to {
    opacity: 0;
    -webkit-transform: translate(-100px,0);
    -ms-transform: translate(-100px,0);
    transform: translate(-100px,0);
  }

  from {
    opacity: 1;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
  }
}

@-webkit-keyframes slide_to_right {
  to {
    opacity: 0;
    -webkit-transform: translate(100px,0);
    transform: translate(100px,0);
  }

  from {
    opacity: 1;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
  }
}

@keyframes slide_to_right {
  to {
    opacity: 0;
    -webkit-transform: translate(100px,0);
    -ms-transform: translate(100px,0);
    transform: translate(100px,0);
  }

  from {
    opacity: 1;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
  }
}